\beamer@endinputifotherversion {3.10pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Begr\IeC {\"u}ssung \& Programm}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Kontext}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Printprocess AG}{4}{0}{1}
\beamer@sectionintoc {2}{Methode}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Input-Output Analyse}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Mitarbeiterumfrage}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Ecomaps}{7}{0}{2}
\beamer@sectionintoc {3}{Ergebnisse}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Abfall}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Energie}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Sicherheit}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{KVP}{12}{0}{3}
\beamer@sectionintoc {4}{Fazit}{13}{0}{4}
