[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=kontextpres.tex
masterDocument=
name=kontextpres
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:kontextpres.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:kontextpres.kilepr]
archive=true
column=3211380
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kontextpres.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:kontextpres.tex]
CursorColumn=25
CursorLine=89
JumpList=
ViMarks=
